---
title: Contact
layout: default
---
<section class="row text_center">
<h1 class="">Contact Only the Best Bridal Couture</h1>
<p>Located inside Simply Elegant Wedding Decor<br>
by appointment only</p>
</section>

<div class="divider"><img src="/img/hr.svg" class="img100" alt="View the Gallery"></div>

<section class="row contact">
  <div class="col span_3_of_6 text_right">
  <p>4151 North Marshall Way</p> 
  <p>Suite #7</p>
  <p>Scottsdale, AZ 85282</p>
</div>

<div class="col span_3_of_6 text_left">
  <p><em>Phone:</em>773 233-5000</p>
  <p><em>Phone:</em>888-538-1860</p>
  <p><em>Email:</em>info@onlythebestbridalcouture.com</p>
</div>